# LeaveCore

./: .gitignore  LeaveCore.csproj  Program.cs  appsettings.chronicle.json  appsettings.json
BusinessLogic/: ILeaveEntitlementService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  LeaveEntitlementService.cs  LeaveRequestService.cs  LeaveTypeService.cs
Controllers/: LeaveEntitlementController.cs  LeaveRequestController.cs  LeaveTypeController.cs
DTO/: LeaveEntitlementDTO.cs  LeaveRequestDTO.cs  LeaveTypeDTO.cs  SearchDTO.cs  SearchResponseDTO.cs
MiddleWares/: MappingProfile.cs  ServiceCollectionExtention.cs
Migrations/: 20260427113520_InitDatabase.Designer.cs  20260427113520_InitDatabase.cs  LeaveContextModelSnapshot.cs
Models/: LeaveContext.cs  LeaveContextFactory.cs
Models/Entities/: LeaveEntitlement.cs  LeaveRequest.cs  LeaveType.cs
SharedFiles/Enum/: LeaveStatusEnum.cs
