<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>1.0.2</FileVersion>
    <LastUpdate>May 1, 2026</LastUpdate>
    <LastUpdateAH>Dhu al-Qa'dah 13, 1447 AH</LastUpdateAH>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="LastUpdate" Value="$(LastUpdate)" />
    <AssemblyMetadata Include="LastUpdateAH" Value="$(LastUpdateAH)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
    <PackageReference Include="Wangkanai.Detection" Version="8.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Octohub.Chronicle">
      <HintPath>..\..\Libraries\Communal\Octohub.Chronicle.dll</HintPath>
    </Reference>
    <Reference Include="ChronicleModel">
      <HintPath>..\..\Libraries\Communal\ChronicleModel.dll</HintPath>
    </Reference>
    <Reference Include="Octohub.Core">
      <HintPath>..\..\Libraries\Communal\Octohub.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
